<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Sep 18 12:42:27 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/ISE//lib/lin64:/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/EDK/lib/lin64:/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/ISE/lib/lin64:/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/common/lib/lin64:/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/ISE/sysgen/lib"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="6062@license-cadconnect:7062@license-cadconnect"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/ISE//bin/lin64:/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/EDK/bin/lin64:/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/ISE/bin/lin64:/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/common/bin/lin64:/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/PlanAhead/bin:/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/ISE/sysgen/util:/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/ISE/sysgen/bin:/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/ISE/../../../DocNav:/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/encs/bin:/usr/bin:/bin:/usr/sbin:/sbin"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/nfs/sw_cmc/x86_64.EL7/tools/xilinx_14.7/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Scientific"/>
        <item stringID="User_EnvOsrelease" value="Scientific Linux release 7.4 (Nitrogen)"/>
      </item>
      <item stringID="User_EnvHost" value="skink.encs.concordia.ca"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz"/>
          <item stringID="speed" value="4485.937 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7z020clg484-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="systemlab1.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="3"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PS7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="47"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="processing_system7_v4_03_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="processing_system7_0">
              <item stringID="NGDBUILD_CORE_INFO" type="processing_system7" value="processing_system7_0"/>
              <item C_APU_PERIPHERAL_FREQMHZ="666.666666" C_CAN0_CAN0_IO="MIO 46 .. 47" C_CAN0_PERIPHERAL_ENABLE="1" C_CAN_PERIPHERAL_FREQMHZ="23.8095" C_ENET0_ENET0_IO="MIO 16 .. 27" C_ENET0_GRP_MDIO_ENABLE="1" C_ENET0_GRP_MDIO_IO="MIO 52 .. 53" C_ENET0_PERIPHERAL_ENABLE="1" C_ENET0_PERIPHERAL_FREQMHZ="100 Mbps" C_ENET0_RESET_ENABLE="1" C_ENET0_RESET_IO="MIO 11" C_ENET1_RESET_IO="-1" C_FPGA0_PERIPHERAL_FREQMHZ="50.000000" C_FPGA1_PERIPHERAL_FREQMHZ="50.000000" C_FPGA2_PERIPHERAL_FREQMHZ="50.000000" C_FPGA3_PERIPHERAL_FREQMHZ="50.000000" C_GPIO_PERIPHERAL_ENABLE="1" C_I2C0_I2C0_IO="MIO 50 .. 51" C_I2C0_PERIPHERAL_ENABLE="1" C_I2C0_RESET_ENABLE="1" C_I2C0_RESET_IO="MIO 13" C_I2C1_RESET_IO="-1" C_PJTAG_PERIPHERAL_ENABLE="0" C_PRESET_BANK0_VOLTAGE="LVCMOS 1.8V" C_PRESET_BANK1_VOLTAGE="LVCMOS 1.8V" C_PRESET_FPGA_PARTNUMBER="xc7z020clg484-1" C_PRESET_FPGA_SPEED="-1" C_PRESET_GLOBAL_CONFIG="Default" C_PRESET_GLOBAL_DEFAULT="powerup" C_QSPI_GRP_FBCLK_ENABLE="1" C_QSPI_PERIPHERAL_ENABLE="1" C_SD0_GRP_CD_ENABLE="1" C_SD0_GRP_CD_IO="MIO 0" C_SD0_GRP_WP_ENABLE="1" C_SD0_GRP_WP_IO="MIO 15" C_SD0_PERIPHERAL_ENABLE="1" C_SDIO_PERIPHERAL_FREQMHZ="50" C_TTC0_PERIPHERAL_ENABLE="1" C_UART1_PERIPHERAL_ENABLE="1" C_UART_PERIPHERAL_FREQMHZ="50" C_UIPARAM_DDR_BL="8" C_UIPARAM_DDR_BOARD_DELAY0="0.537" C_UIPARAM_DDR_BOARD_DELAY1="0.442" C_UIPARAM_DDR_BOARD_DELAY2="0.464" C_UIPARAM_DDR_BOARD_DELAY3="0.521" C_UIPARAM_DDR_CL="7" C_UIPARAM_DDR_CWL="6" C_UIPARAM_DDR_DEVICE_CAPACITY="2048 MBits" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_0="0.217" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_1="0.133" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_2="0.089" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_3="0.248" C_UIPARAM_DDR_DRAM_WIDTH="8 Bits" C_UIPARAM_DDR_FREQ_MHZ="533.333333" C_UIPARAM_DDR_MEMORY_TYPE="DDR 3" C_UIPARAM_DDR_PARTNO="MT41J256M8 HX-15E" C_UIPARAM_DDR_SPEED_BIN="DDR3_1066F" C_UIPARAM_DDR_TRAIN_DATA_EYE="1" C_UIPARAM_DDR_TRAIN_READ_GATE="1" C_UIPARAM_DDR_TRAIN_WRITE_LEVEL="1" C_UIPARAM_DDR_T_FAW="30.0" C_UIPARAM_DDR_T_RAS_MIN="36.0" C_UIPARAM_DDR_T_RC="49.5" C_UIPARAM_DDR_T_RCD="7" C_UIPARAM_DDR_T_RP="7" C_UIPARAM_DDR_USE_INTERNAL_VREF="1" C_USB0_PERIPHERAL_ENABLE="1" C_USB0_RESET_ENABLE="1" C_USB0_RESET_IO="MIO 7" C_USB1_RESET_IO="-1" C_WDT_PERIPHERAL_ENABLE="1" stringID="NGDBUILD_CORE_PARAMETERS" value="processing_system7_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
